@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}
:root {
  --bg-color: rgba(150, 150, 150, 1);

  --border-left-color: hsla(0, 0.00%, 100.00%, 0.20);
  --border-top-color: hsla(0, 0.00%, 100.00%, 0.33);
  --border-right-color: hsla(0, 0.00%, 0.00%, 0.15);
  --border-bottom-color: hsla(0, 0.00%, 0.00%, 0.50);

  --color-0: hsl(0, 7.80%, 52.40%);
  --color-1: hsl(24, 14.70%, 44.10%);
  --color-2: hsl(50, 7.40%, 47.50%);
  --color-3: hsl(240, 10.40%, 51.00%);
  --color-4: hsl(287, 9.70%, 51.40%);
  --color-5: hsl(120, 11.20%, 56.30%);
  --color-6: hsl(198, 10.90%, 53.30%);
  --color-7: hsl(0, 8.40%, 53.30%);

  --button-color-t: hsl(0, 0.00%, 78.40%);
  --button-color-r: hsl(0, 0.00%, 58.80%);
  --button-color-b: hsl(0, 0.00%, 47.10%);
  --button-color-l: hsl(0, 0.00%, 87.10%);

  --cols: 10;
  --rows: 18;
  --tile-size: 20px;
  --border-width: 5px;
}

html,
body {
  background-color: var(--platinum);
  color: var(--jet);
  padding: 0.25em;
  margin: 0.5em auto;
  font-weight: 300;
}

main {
  height: 100%;
  width: 100%;
}

.App {
  --col-side: calc(var(--tile-size) * 4);
  --col-center: calc(var(--tile-size) * 10);
  --grid-height: calc(var(--tile-size) * 18);

  width: calc(var(--tile-size) * (20));
  margin: auto;
  display: grid;

  grid-gap: var(--tile-size) var(--tile-size);
  grid-template-columns: var(--col-side) var(--col-center) var(--col-side);
  grid-template-rows: 100px var(--grid-height) 100px;

  grid-template-areas: "h h h"
                       "l c r"
                       ". b .";
}

.App-header {
  grid-area: h;
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.color-0 {
  background-color: var(--color-0);
}

.color-1 {
  background-color: var(--color-1);
}

.color-2 {
  background-color: var(--color-2);
}

.color-3 {
  background-color: var(--color-3);
}

.color-4 {
  background-color: var(--color-4);
}

.color-5 {
  background-color: var(--color-5);
}

.color-6 {
  background-color: var(--color-6);
}

.color-7 {
  background-color: var(--color-7);
}

.grid-square {
  border-style: solid;
  width: var(--tile-size);
  height: var(--tile-size);
  border-width: var(--border-width);
  border-left-color: var(--border-left-color);
  border-top-color: var(--border-top-color);
  border-right-color: var(--border-right-color);
  border-bottom-color: var(--border-bottom-color);
}

.grid-board {
  grid-area: c;
  display: grid;
  grid-template-columns: repeat(var(--cols), var(--tile-size));
  grid-gap: 0;
  align-self: flex-start;
}

.next-block {
  grid-area: l;
  display: grid;
  grid-template-columns: repeat(4, var(--tile-size));
  align-self: flex-start;
}

.score-board {
  grid-area: r;
}

.score-board-button {
  display: block;
  padding: 1em;
  border-width: 5px;
  border-top-color: var(--button-color-t);
  border-left-color: var(--button-color-l);
  border-right-color: var(--button-color-r);
  border-bottom-color: var(--button-color-b);
}

.fadein {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1.25s;
  animation-duration: 1.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@media (prefers-color-scheme: dark) {

  
  
}